.
├── .dvc
│   ├── .gitignore
│   └── config
├── .git
│   ├── config
│   ├── description
│   └── sourcetreeconfig
├── .github
│   └── workflows
│       └── build-and-deploy.yaml
├── Logging
│   ├── DataFlow_pipeline.py
│   ├── Load_to_bigquery.py
│   └── Logging.py
├── Scraping
│   └── problem_scrape.py
├── assets
│   ├── Chrome_Extension-1.png
│   ├── Chrome_Extension-2.png
│   ├── Chrome_Extension-3.png
│   ├── DVC_eg.jpeg
│   ├── pipeline_execution.jpeg
│   ├── pipeline_execution.png
│   └── pipeline_flow.jpg
├── backend
│   ├── node_modules
│   │   └── .package-lock.json
│   ├── .dockerignore
│   ├── dockerfile
│   ├── index.js
│   ├── package-lock.json
│   └── package.json
├── config
│   └── airflow.cfg
├── dags
│   ├── src
│   │   ├── __pycache__
│   │   ├── data_preprocessing
│   │   ├── .DS_Store
│   │   └── __init__.py
│   ├── .DS_Store
│   └── airflow.py
├── data_drift
│   ├── code_complexity.py
│   ├── compare_complexities.py
│   ├── drift_detection.py
│   ├── gcp_alert.py
│   ├── load_data_from_firestore.py
│   ├── requirements.txt
│   └── service_account_key.json
├── data_pipeline
│   ├── Leet_Summarizer_train_data.csv
│   ├── data.json.dvc
│   └── write_to_firestore.py
├── frontend
│   ├── icons
│   ├── background.js
│   ├── content.js
│   ├── manifest.json
│   ├── normalizedBody.json
│   ├── package-lock.json
│   ├── package.json
│   ├── popup.html
│   ├── popup.js
│   └── server.js
├── logs
│   ├── dag_processor_manager
│   │   └── dag_processor_manager.log
│   └── scheduler
│       ├── 2024-06-26
│       └── latest -> 2024-06-26
├── mlflow
│   └── dockerfile
├── model
│   ├── tests
│   │   ├── __init__.py
│   │   ├── test_remove_comments.py
│   │   └── test_validate_code.py
│   ├── __init__.py
│   ├── model.ipynb
│   └── updated_Model_func.ipynb
├── model_endpoint
│   ├── dashboard.py
│   ├── dockerfile
│   ├── main.py
│   └── requirements.txt
├── model_training
│   ├── dockerfile
│   ├── requirements.txt
│   └── train.py
├── plugins
├── .DS_Store
├── .dvcignore
├── .env
├── .gitignore
├── LeetSummarizer
├── README.md
├── __init__.py
├── cloudbuild.yaml
├── docker-compose.yaml
├── dockerfile
├── requirements.txt
└── tree.txt

246 directories, 115 files
